
<html>
<head>
	<style>
		.scene {
			width: 200px;
			height: 200px;
			perspective: 600px;
			position: absolute;
			top: 200px;
			left: 200px;
		}

		.cube {
			width: 100%;
			height: 100%;
			position: relative;
			transform-style: preserve-3d;
		}

		.cube__face {
			position: absolute;
			width: 200px;
			height: 200px;
		}

		.cube__face--front {
			transform: rotateY(  0deg) translateZ(100px);
			background-color: rgb(127, 168, 73); 
			opacity: 40%;
		}

		.cube__face--right {
			transform: rotateY( 90deg) translateZ(100px);
			background-color: lightgreen; 
		}

		.cube__face--back {
			transform: rotateY(180deg) translateZ(100px);
			background-color: rgb(180, 144, 238); 
		}

		.cube__face--left {
			transform: rotateY(-90deg) translateZ(100px);
			background-color: rgb(68, 43, 85); 
		}

		.cube__face--top {
			transform: rotateX( 90deg) translateZ(100px);
			background-color: rgb(238, 144, 207); 
		}

		.cube__face--bottom {
			transform: rotateX(-90deg) translateZ(100px);
			background-color: rgb(163, 69, 93); 
		}
		</style>
		</head>
<body>
	<div class="scene">
		<div class="cube">
			<div class="cube__face cube__face--front">front</div>
			<div class="cube__face cube__face--back">back</div>
			<div class="cube__face cube__face--right">right</div>
			<div class="cube__face cube__face--left">left</div>
			<div class="cube__face cube__face--top">top</div>
			<div class="cube__face cube__face--bottom">bottom</div>
		</div>
	</div>
</body>

</html>