
<html>
<head>
	<style>
		body {
			background-color: darkmagenta;
		}
		.scene {
			width: 100px;
			height: 100px;
			/* background-color: gray; */
			perspective: 600px;
			position: absolute;
			top: 400px;
			left:420px;
			z-index: 1;
		}

		.cube {
			width: 100%;
			height: 100%;
			position: relative;
			transform-style: preserve-3d;
			transition: transform 1s;
		}

		.cube__face {
			position: absolute;
			width: 100px;
			height: 100px;
			/* opacity: 40%; */
		}

		.cube__face--front {
			transform: rotateX(-45deg) rotateY(0deg) translateZ(50px);
		}

		.cube__face--right {
			transform: rotateX(45deg) rotateY(90deg) translateZ(50px);
		}

		.cube__face--back {
			transform: rotateX(135deg) rotateY(0deg) translateZ(50px);
			/* background-color: rgb(120, 238, 130);  */
			/* clip-path: polygon(0 0, 100% 0, 100% 61%, 0 61%); */
		}
		.cube__child--back {
			/* transform: rotateX(135deg) rotateY(0deg) translateZ(50px); */
			background-color: rgb(120, 157, 238); 
			height: 40%;
			/* clip-path: polygon(0 0, 100% 0, 100% 61%, 0 61%); */
		}

		.cube__child--left {
			/* transform: rotateX(135deg) rotateY(0deg) translateZ(50px); */
			background-color: rgb(120, 157, 238); 
			height: 40%;
			width: 100%;
			bottom: 0;
			right: 0;
			position: absolute;
			/* clip-path: polygon(0 0, 100% 0, 100% 61%, 0 61%); */
		}
		.cube__face--left {
			transform: rotateX(-45deg) rotateY(-90deg) translateZ(50px);
			/* background-color: rgb(129, 241, 94);  */
			/* clip-path: polygon(0 38%, 100% 39%, 100% 100%, 0 100%); */
		}

		.cube__face--top {
			transform: rotateX( 45deg) rotateY(0deg) translateZ(50px);
		}

		.cube__face--bottom {
			transform: rotateX(-135deg) rotateY(0deg) translateZ(50px);
			background-color: rgb(163, 69, 93); 
		}

		.cube.show-front  { transform: translateZ(-100px) rotateY(  0deg); }
		.cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
		.cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
		.cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
		.cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
		.cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

		</style>
		</head>
<body>
	<div class="scene">
		<div class="cube">
			<div class="cube__face cube__face--front">front</div>
			<div class="cube__face cube__face--back">
				<div class="cube__child--back">
					back
				</div>
			</div>
			<div class="cube__face cube__face--right">right</div>
			<div class="cube__face cube__face--left">
				<div class="cube__child--left">
					left
				</div>
			</div>
			<div class="cube__face cube__face--top">top</div>
			<div class="cube__face cube__face--bottom">bottom</div>
		</div>
	</div>
	<script
		type="text/javascript"
		src="diamond.js"
	>
	</script>
	<script>
		orchestrateCoordinates()
	</script>
</body>

</html>